[33mcommit db6d5dd0138e09fc5d236b5f8596280d6b09ec7e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Polo <carpol@outlook.com>
Date:   Sun Mar 31 19:08:48 2024 -0500

    Avance Actividad 2

[33mcommit 889c6223631d80f187d6ef99c87e7d713c84f2a8[m
Author: Polo <carpol@outlook.com>
Date:   Sun Mar 31 19:02:11 2024 -0500

    Avance Actividad 2

[33mcommit 6b8322d10a43c789abb046d2f25104a9137d7cae[m
Author: Polo <112223585+pololwl@users.noreply.github.com>
Date:   Thu Mar 21 20:05:20 2024 -0500

    Add files via upload

[33mcommit 6b7c5c78f78b5ffff4caf930cd9d0d3c4fff6787[m
Author: Polo <112223585+pololwl@users.noreply.github.com>
Date:   Thu Mar 21 20:03:03 2024 -0500

    Add files via upload

[33mcommit bb269364c35c882533e3d03ba800662a02f78561[m
Author: Polo <112223585+pololwl@users.noreply.github.com>
Date:   Tue Mar 19 19:28:14 2024 -0500

    Add files via upload

[33mcommit 60d1c1e72f44e07261b865490b56303bc70e28c8[m
Author: Polo <112223585+pololwl@users.noreply.github.com>
Date:   Tue Mar 12 18:59:06 2024 -0500

    Initial commit
